section-schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- All supported languages, defined as an attribute -->
  <xs:attribute name="language">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="cpp"/>
        <xs:enumeration value="c"/>
        <xs:enumeration value="java"/>
        <xs:enumeration value="python"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>

  <xs:attribute name="guid">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:pattern value="[a-zA-Z0-9]{8}"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>
  
  <xs:complexType name="definitiontype" mixed="true">
    <xs:sequence>
      <xs:element ref="term"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Section type. A section has a set of properties -->
  <xs:complexType name="Section">
    <xs:all>
      <xs:element name="title" type="xs:string"/>
      <xs:element name="zypInfos" type="ZypInfos" minOccurs="0"/>
      <xs:element name="contentResources" type="ContentResources" />
    </xs:all>
  </xs:complexType>
  
  <!-- Content resources array type. -->
  <xs:complexType name="ContentResources">
    <xs:sequence>
      <xs:element name="contentResource" type="ContentResource" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  
  <!-- Array of zypInfos array type -->
  <xs:complexType name="ZypInfos">
    <xs:sequence>
      <xs:element name="zypInfo" type="ZypInfo" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  
  <!-- zypInfo type -->
  <xs:complexType name="ZypInfo">
    <xs:all>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="timestamp" type="xs:dateTime"/>
      <xs:element name="text" type="xs:string"/>
    </xs:all>
  </xs:complexType>

  <!-- Content resource type (Abstract). -->
  <xs:complexType abstract="true" name="ContentResource">
    <xs:sequence/>
    <xs:attribute ref="guid" use="required" />
  </xs:complexType>

  <!-- Support marks for mixed content text regions -->
  <xs:element name="term" type="xs:string"/>
  <xs:element name='definition' type='definitiontype' />

  <!-- Text content resource type. -->
  <xs:complexType name="TextResource" mixed="true">
    <xs:complexContent>
      <xs:extension base="ContentResource">
        <xs:choice maxOccurs="unbounded" minOccurs="0">
          <xs:element ref="definition"/>
        </xs:choice>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <!-- A code type for specifying a code block --> 
  <xs:complexType name="CodeResource">
    <xs:complexContent>
      <xs:extension base="ContentResource">
        <xs:attribute ref="language" use="required" />
        <xs:attribute name="file" use="required">
          <xs:simpleType>
            <xs:restriction base="xs:string"/>
          </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="compileCommand">
          <xs:simpleType>
            <xs:restriction base="xs:string"/>
          </xs:simpleType>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <!-- Image content resource type. -->
  <xs:complexType name="ImageResource">
    <xs:complexContent>
      <xs:extension base="ContentResource">
        <xs:sequence>
          <xs:element name="url" type="xs:anyURI"/>
          <xs:element name="caption" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <!-- Multiple choice question resource type. -->
  <xs:complexType name="MultipleChoiceResource">
    <xs:complexContent>
      <xs:extension base="ContentResource">
        <xs:sequence>
          <xs:element name="question" type="MultipleChoiceQuestion" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <!-- Comment  resource type. -->
  <xs:complexType name="CommentResource">
    <xs:complexContent>
      <xs:extension base="ContentResource">
        <xs:all>
          <xs:element name="name" type="xs:string"/>
          <xs:element name="timestamp" type="xs:dateTime"/>
          <xs:element name="comment" type="xs:string"/>
        </xs:all>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <!-- Type for a question -->
  <xs:complexType name="MultipleChoiceQuestion">
    <xs:sequence>
      <xs:element name="text" type="xs:string"/>
      <xs:element name="choice" type="QuestionChoice" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Type for a question choice -->
  <xs:complexType name="QuestionChoice">
    <xs:sequence>
      <xs:element name="correct" type="xs:boolean"/>
      <xs:element name="label" type="xs:string"/>
      <xs:element name="explanation" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  
  <!-- XML has a section as the root element -->
  <xs:element name="section" type="Section"/>

</xs:schema>
